# nasgrad

./: CodingGuidelines.md  NasGrad.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbInitializer/: DbInitializer.csproj  Program.cs  dbInitializerConfig.json
NasGrad.API/: AppSettings.cs  Constants.cs  Dockerfile  NasGrad.API.csproj  Program.cs  Startup.cs  appsettings.json  buildandrunimage.sh
NasGrad.API/Auth/: AuthUtil.cs  SwaggerAuthHelper.cs
NasGrad.API/Controllers/: ApprovalController.cs  AuthController.cs  CRUDController.cs  CategoryController.cs  ConfigurationController.cs  GetIssueListController.cs  LoginController.cs  NewIssueController.cs  PictureController.cs  ValuesController.cs
NasGrad.API/DTO/: LoginDTO.cs  NewIssueDTO.cs
NasGrad.Common/: CryptoUtil.cs
NasGrad.DBEngine/: BaseItem.cs  Category.cs  Constants.cs  DbInitializeException.cs  IDBStorage.cs  InitialRecords.json  IssueLocation.cs  MongoDBInitializer.cs  MongoDBStorage.cs  MongoDBStorageException.cs  MongoDBUtil.cs  NasGrad.DBEngine.csproj  NasGradCategory.cs  NasGradCityService.cs  NasGradCityServiceType.cs  NasGradConfiguration.cs  NasGradIssue.cs  NasGradIssueWrapper.cs  NasGradPicture.cs  NasGradRegion.cs  NasGradRole.cs  NasGradType.cs  NasGradUser.cs
NasGrad.Web/: Dockerfile  NasGrad.Web.csproj  Program.cs  Startup.cs  buildandrunimage.sh
NasGrad.Web/ClientApp/: package-lock.json  package.json
NasGrad.Web/ClientApp/public/: index.html  manifest.json
NasGrad.Web/ClientApp/src/: App.js  apiConfig.js  constants.js  index.css  index.js  runtimeConfig.js
NasGrad.Web/ClientApp/src/components/: ApprovalIssueDetail.js  ApprovalItem.js  ApprovalList.js  Home.js  IssueDetail.js  IssueItem.js  IssueList.js  IssuesView.js  Item.js  Layout.js  List.js  Login.js  Map.js  NavMenu.js  Pager.js  PrivateRoute.js
NasGrad.Web/ClientApp/src/helpers/: array.helper.js  auth.helpers.js  fetch.helper.js  helper.js  http.helpers.js
NasGrad.Web/ClientApp/src/leaflet/: mapstyledevice.css  openStreetMap.css
NasGrad.Web/ClientApp/src/service/: approval.service.js  category.service.js  issues.service.js  picture.service.js  type.service.js  user.service.js  users.service.js
NasGrad.Web/ClientApp/src/store/: approval.store.js  category.store.js  configureStore.js  issues.store.js  picture.store.js  type.store.js  user.store.js  users.store.js
NasGrad.Web/ClientApp/src/style/: buttons.css  column.css  pictureSettup.css  row.css  topMargin.css
NasGrad.Web/Controllers/: SampleDataController.cs
NasGrad.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
scripts_and_setup/: start_docker_compose.sh
scripts_and_setup/configuration/: appsettings-api.json
